buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // 阿里云 Maven 镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        // 或者使用腾讯云镜像
        // maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }

        // 原始仓库作为备选
        google()
        mavenCentral()
    }
}

ext {
    kotlinStdlibVersion = '1.9.20'
}