# monitor

./: .gitignore  IMPLEMENTATION_SUMMARY.md  QUICK_START.md
NAS/: README.md  esp32_cam_complete_firmware.cpp  esp32_firmware_example.cpp  esp32_firmware_updated.cpp  index.js  index_updated.js  jest.config.js  package-lock.json  package.json
NAS/__tests__/: api.test.js
NAS/config/: database.js
NAS/coverage/: clover.xml  coverage-final.json  lcov.info
NAS/coverage/lcov-report/: index.html  index.js.html
NAS/models/: Video.js
NAS/routes/: videos.js
app-backend/: .env.example  TEST_REPORT.md  package-lock.json  package.json
app-backend/__tests__/: import-videos.unit.test.js  video.integration.test.js
app-backend/coverage/: clover.xml  coverage-final.json  lcov.info
app-backend/coverage/lcov-report/: index.html
app-backend/src/: index.js
app-backend/src/middleware/: auth.js
app-backend/src/models/: Alert.js  Camera.js  RecordingPlan.js  Video.js
app-backend/src/routes/: camera.js  index.js  recordingPlan.js  user.js  video.js
app-backend/src/scripts/: import-videos.js
app-backend/src/services/: heartbeat.js  recording.js  recordingPlan.js  (+2 more)
backend/: package.json
backend/src/: index.js
camera-firmware/: extra_script.py  platformio.ini
camera-firmware/src/: camera_pins.h  main.cpp
docs/: admin_panel_design.md  api_reference.md  mobile_backend_integration.md  mobile_integration_plan.md  performance_security_optimization.md  system_architecture.md  video_stream_design.md
mobile/android/: build.gradle  local.properties  settings.gradle  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/monitorapp/: MainActivity.kt
mobile/android/app/src/main/java/com/monitorapp/data/: CameraRepository.kt  UserRepository.kt
mobile/android/app/src/main/java/com/monitorapp/network/: ApiClient.kt  ApiService.kt
mobile/android/app/src/main/java/com/monitorapp/receivers/: AlertReceiver.kt
mobile/android/app/src/main/java/com/monitorapp/services/: NotificationService.kt
mobile/android/app/src/main/java/com/monitorapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
mobile/android/app/src/main/java/com/monitorapp/ui/camera/: CameraAdapter.kt  CameraFragment.kt  CameraItem.kt  CameraListFragment.kt  CameraViewModel.kt
mobile/android/app/src/main/java/com/monitorapp/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryItem.kt
mobile/android/app/src/main/java/com/monitorapp/ui/pairing/: PairingFragment.kt
mobile/android/app/src/main/java/com/monitorapp/ui/player/: VideoPlayerFragment.kt
mobile/android/app/src/main/java/com/monitorapp/ui/settings/: ChangePasswordFragment.kt  SettingsFragment.kt
mobile/android/app/src/main/res/animator/: button_elevation.xml
mobile/android/app/src/main/res/drawable/: bg_button_normal.xml  bg_button_recording.xml  gradient_background.xml  ic_app_icon.xml  ic_fiber_manual_record.xml  ic_system_update.xml  rounded_background.xml
mobile/android/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_list.xml  fragment_change_password.xml  fragment_history.xml  fragment_login.xml  fragment_pairing.xml  fragment_register.xml  fragment_settings.xml  fragment_video_player.xml  item_camera.xml  item_history.xml
mobile/android/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/android/app/src/main/res/navigation/: mobile_navigation.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
mobile/android/gradle/: libs.versions.toml
monitor-system/backend/: package-lock.json
monitor-system/frontend/: index.html  package-lock.json  package.json  vite.config.js
(+65 files in other folders)
